{
  "slug": "qatar",
  "country": "Qatar",
  "key_points": [
    "98 of 101 ballistic missiles intercepted; 24 of 39 drones intercepted; 2 Iranian SU-24 aircraft shot down Mar 2",
    "No fatalities; 16 injured by shrapnel/debris",
    "QatarEnergy declared force majeure Mar 2; ALL LNG production halted at Ras Laffan and Mesaieed; expanded to all downstream products Mar 3; 20% of global LNG supply offline",
    "Dutch/British wholesale gas +50-52%; Asian LNG +39% following halt",
    "DOH closed 4 consecutive days; Qatar Airways all flights suspended; thousands stranded",
    "Hamad International Airport targeted by Iranian missiles — all reportedly intercepted",
    "QRF water tank at Mesaieed power plant and QatarEnergy Ras Laffan facility struck by drones",
    "Qatar-Saudi border (Salwa/Abu Samra) likely open under enhanced security — critical for food imports",
    "2017 blockade preparations improve resilience; no widespread panic buying reported"
  ],
  "situation_last_updated": "2026-03-05T00:00:00Z",
  "situation_assessment": [
    {
      "category": "Current Threat",
      "assessment": "HIGH. Qatar has been targeted by Iranian missile strikes against Al Udeid Air Base and other military infrastructure. Airspace closure reflects continued risk."
    },
    {
      "category": "Threat Trend",
      "assessment": "STABLE. Missile attacks remain possible as long as Iranian retaliatory operations continue against US military assets."
    },
    {
      "category": "Primary Drivers of Risk",
      "assessment": "Presence of the largest US military base in the Middle East (Al Udeid), Iranian retaliation against coalition partners, regional escalation."
    },
    {
      "category": "Significant Activity (Last 24 hrs)",
      "assessment": "Continued interceptions of missiles and drones targeting US military infrastructure. Airspace remains closed."
    },
    {
      "category": "24–48 Hour Outlook",
      "assessment": "Continued threat of missile strikes against US bases and associated infrastructure. Airspace likely to remain restricted."
    },
    {
      "category": "10 Day Outlook",
      "assessment": "Qatar likely remains a strategic target as long as coalition forces operate from Al Udeid. Aviation recovery unlikely until missile activity decreases significantly."
    },
    {
      "category": "Air Travel",
      "assessment": "DOH (Hamad International Airport): OPEN but flights currently canceled. Relief flights may continue to operate from alternative hubs such as Muscat or Riyadh."
    },
    {
      "category": "Ground Travel",
      "assessment": "Primary exit routes involve land crossings into Saudi Arabia. These crossings remain open but are increasingly congested and could close rapidly if the conflict expands."
    }
  ],
  "airports": [
    {
      "icao": "OTHH",
      "iata": "DOH",
      "name": "Hamad International Airport",
      "city": "Doha",
      "status": "OPEN",
      "notes": "OPEN (facilities) but commercial flights currently canceled; limited relief/humanitarian movements possible."
    }
  ],
  "borders": [
    {
      "name": "Abu Samra/Salwa (Saudi Arabia)",
      "status": "OPEN",
      "notes": "Primary land exit route into Saudi Arabia; congestion increasing per operator assessment."
    }
  ],
  "domestic_unrest": {
    "status": "LOW",
    "notes": "No significant unrest reported; population compliance with government guidance.",
    "last_updated": "2026-03-05T00:00:00Z"
  },
  "energy_infra": {
    "status": "CRITICAL",
    "notes": "LNG production disruption/force majeure risk materially impacts Qatar and global energy markets.",
    "last_updated": "2026-03-05T00:00:00Z"
  },
  "evac_routes": [],
  "last_updated": "2026-03-05T00:00:00Z"
}
